# MyGistFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stgoa/mygistfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stgoa/mygistfeed/: App.kt
app/src/main/java/com/example/stgoa/mygistfeed/base/: ViewModelFactory.kt
app/src/main/java/com/example/stgoa/mygistfeed/common/: GistsBindings.kt  GistsExtensions.kt  ViewExt.kt
app/src/main/java/com/example/stgoa/mygistfeed/detail/: DetailActivity.kt  DetailItemFragment.kt  DetailPagerAdapter.kt
app/src/main/java/com/example/stgoa/mygistfeed/detail/model/: GistItem.kt
app/src/main/java/com/example/stgoa/mygistfeed/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/example/stgoa/mygistfeed/home/: FeedType.kt  GistAdapter.kt  GistsFragment.kt  GistsViewModel.kt  HomeActivity.kt  HomeModule.kt  UserInteractionListener.kt
app/src/main/java/com/example/stgoa/mygistfeed/home/model/: GistsListItem.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail_item.xml  fragment_gists.xml  gist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/example/stgoa/mygistfeed/: ExampleUnitTest.kt
gistlib/: build.gradle
gistlib/src/androidTest/java/com/example/stgoa/gistlib/: ExampleInstrumentedTest.java
gistlib/src/main/: AndroidManifest.xml
gistlib/src/main/java/com/example/stgoa/gistlib/auth/controllers/: LoginController.kt  LoginControllerImpl.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/login/: LoginActivity.kt  LoginViewModel.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/login/model/: LoginUIModel.kt  UserProfile.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/modules/: AuthModule.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/services/: AuthApiService.kt  GithubConfig.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/services/model/: AuthorizationRequest.kt  AuthorizationResponse.kt  UserResponse.kt
gistlib/src/main/java/com/example/stgoa/gistlib/auth/view/: TextWatcherAdapter.kt
gistlib/src/main/java/com/example/stgoa/gistlib/common/: AuthorizationInterceptor.kt  Resource.kt  RxJavaExtensions.kt  Status.kt
gistlib/src/main/java/com/example/stgoa/gistlib/di/: LibActivityBuilder.kt  LibModule.kt  Qualifiers.kt
gistlib/src/main/java/com/example/stgoa/gistlib/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
gistlib/src/main/java/com/example/stgoa/gistlib/gist/controllers/: GistController.kt  GistControllerImpl.kt
gistlib/src/main/java/com/example/stgoa/gistlib/gist/modules/: GistApiModule.kt
gistlib/src/main/java/com/example/stgoa/gistlib/gist/service/: GistApiService.kt
gistlib/src/main/java/com/example/stgoa/gistlib/gist/service/model/: ApiError.kt  GistResponse.kt  GistsResponse.kt
gistlib/src/main/res/layout/: activity_login.xml
gistlib/src/main/res/values/: strings.xml
gistlib/src/test/java/com/example/stgoa/gistlib/: ExampleUnitTest.java
